{
  "oidc_google": {
    "Authority": "",
    "ClientId": "",
    "PostLogoutRedirectUri": "",
    "RedirectUri": "",
    "ResponseType": "id_token"

  },
  "oidc_PhotoGalleryIdentityServer": {
    "Authority": "",
    "ClientId": "PhotoGalleryCoreAppWASM",
    "DefaultScopes": [

      "openid",
      "profile",
      "PhotoGallery",
      "PhotoGallery_api"
    ],
    "PostLogoutRedirectUri": "",
    "RedirectUri": "",
    "ResponseType": "code"
  },

  "oidc_localhost": {
    "Authority": "https://localhost:4001",
    "ClientId": "PhotoGalleryCoreAppWASM",
    "DefaultScopes": [
      "openid",
      "profile",
      "PhotoGallery",
      "PhotoGallery_api"
    ],
    "PostLogoutRedirectUri": "https://localhost:5001/authentication/logout-callback",
    "RedirectUri": "https://localhost:5001/authentication/login-callback",
    "ResponseType": "code"
  },
  "VAPID": {
    "publicKey": ""

  }
}